<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Taart</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     

        <style>
/*BASIC BODY*/
body {
  margin: 0;
  padding: 0;
  box-sizing:content-box;
  height: 100%;
  width: 100vw;
  font-family: Arial, sans-serif;
    background-color: peru;
}
/*LETTERS*/

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}
/*MENU*/
.nav {
    padding: 1em;
    float: right;
}
.header {
    width: 100vw;
    height: 5em;
}
.title {
    float: left;
    padding: 1em;
    font-size: 2rem;
}
            input{
                background-color: white;
                width: 100%;
                height: 10vh;
                color: navy;
                padding-left: 5em;
                font-family:monospace;
                font-size: 1em;
            }
            
            .kruis{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 5em 10em;
                height: 70vh;
                text-align: left;
                align-content: flex-start;
                
            }
            .letter{
                background-color: darkseagreen;
                color: beige;
                font-weight: 900;
                font-size: 2rem;
                margin: 2px;
                padding: 2px;
                width: 1.2em;
                height: 1.2em;
                text-align: center;
                text-transform: uppercase;
                cursor:grabbing;
            }

        </style>
</head><body>
    <form>
    <input type='text' id='zin' oninput="Nff()">
    </form>
    <div class='kruis'></div>
</body>
    <script>
        function Nff(){
            
            
        var word = $('#zin').val();
        word.split("");
            
        $('.kruis').empty();
        var i;
        for (i=0; i< word.length; i++){
            if (word[i].match(/\ /)){
            }
            else{
             
                        $('.kruis').append('<div class="letter">'+ word[i] + '</div>');   
            }
        }
            
                    $('.letter').draggable();

             $('.letter').on('click',function(){
           $(this).css('backgroundColor','navy'); 
        });
        }
        $( document ).ready(function() {

        
       
        
        });
</script>
</html>
