<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>d1000</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style>
/*BASIC BODY*/
@font-face {
  font-family: "outline";
  src: url("fonts/SFFlorencesansOutline-Itali.ttf");
}

body {
  font-family:Arial Black;
background-color:black;
  margin:0;
  padding:0;
  left:0;
  top:0;
  width:100%;
  height:100vh;
    box-sizing: content-box;
}
/*LETTERS*/

a {
  text-decoration: none;
  color: inherit;
}
            
            h2{font-style: italic;}
            h6{font-family: outline;}
/*video*/
            
            .nav{
                position: fixed;
                bottom: 0;
                height: 5em;
                width: 100vw;
                background-color: darkblue;
                color: white;
                box-shadow: 0px -10px 100px inset black;
                text-align: center;
                z-index: 200;
            }
            
.grid-container {
  display: grid;
  grid: auto auto auto auto / 25% 25% 25% 25%;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
    margin: 3vh auto;
    height: 85vh;
    width: 85vw;
}

.grid-container > div {
  text-align: center;
  padding:0;
  font-size: 30px;
    color: white;
  text-shadow:1px 1px 3px black;
                        border: 3px solid black;
}
            iframe{width: 100%;
            height: 100%;}
            .item p,.item h1{
                position: absolute;
                z-index: 100;
                display: none;
  text-shadow:1px 1px 3px black;
                color: white;
                text-align: center;
            }
            .item:hover {
                border-color: aliceblue;
            }
            
            .item:hover > p{
                display: block;
            }
            .item:hover > h1{
                display: block;
            }
            span{ font-size: 2rem;
        }
            button{
                background-color: transparent;
  border: none;
  color: white;
  padding: 1px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
            }
            button:hover{color: mediumvioletred;}
</style>
</head>
<body>
<div class="nav"><button class="speakerview"><span>&#9835;</span>
<br>speakerview</button>
    
    <button class="galleryview"><span>&#9783;</span>
<br>gallery view</button>
    
    </div>
<div class="grid-container">
<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>

<div class="item">
    <p>YANOU BAILY</p>
    <h1>Titel</h1>
<iframe id="ytplayer" type="text/html"
src="https://www.youtube.com/embed/29C0QeSntZ0?autoplay=1&enablejsapi=1&fs=0&loop=1&modestbranding=1&playsinline=1&color=white&iv_load_policy=3"
frameborder="0" allowfullscreen></iframe></div>


<div class="item"><h6>welcome to the online exhibition of mixed media class 2020</h6></div>
<div class="item"><h2>info</h2></div>
<div class="item"><h2>info</h2></div>


</div>

</body>
    <script>
        $('.speakeriew').click(function(){
            $('.grid-container').css('display','inline-block');
        });
        
        $('.galleryview').click(function(){
            $('.grid-container').css('display','grid');
        });
</script>
</html>
